GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_API_KEY="1PJJ01Uvp0RlGMb1IHOp4oXPLrxUuQxB36ktONvX1XPkpVFz2oXgJQQJ99BDACHYHv6XJ3w3AAAAACOGBhwx"
AZURE_OPENAI_ENDPOINT="https://ai-manikiranchatrathi7520ai106422004048.openai.azure.com/"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="..."
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="..."
AZURE_OPENAI_API_VERSION="2024-10-01"
PROJECT_CONNECTION_STRING="eastus2.api.azureml.ms;f4817026-e253-4b54-831a-fef6c4a1ba7d;rg-manikiranchatrathi-3069_ai;hockathon-training"
GITHUB_TOKEN="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"
AZURE_SEARCH_SERVICE_ENDPOINT = "https://testing-ai-search106422004048.search.windows.net"
AZURE_SEARCH_API_KEY = "4a0UBuQCUwocnAQc26eebf7zJ2P9OcfXh5xiYe4QKEAzSeDLXJ1z"